{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "ny readme vad coolt",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "author": "",
  "license": "ISC"
}
